[gd_scene load_steps=3 format=3 uid="uid://bdtenesq1t330"]

[ext_resource type="Script" path="res://Scripts/obstacles.gd" id="1_1xmp2"]
[ext_resource type="Texture2D" uid="uid://dnwateogq8xqf" path="res://Art/Obstacles/Ice.png" id="1_lwjgb"]

[node name="ice" type="Node2D"]
script = ExtResource("1_1xmp2")
health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lwjgb")
